{
  "name": "radio_cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Douglas M. <douglasmassolari@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "ink": "5.0",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1",
    "vlcplayer-node": "^0.5.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
